<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Whack a Mole</title>
	<script>
		var mole;
		var hammer;
		var rasen;
		var spiel;
		var pointsEle;
		var points = 0;
		var maxPoints = 30;
		var maxPointsHidden = 0;
		var moleRespawnTime = 1500;
		var timeoutID;
		var clickedOnce;
		var canMove = false;

		window.onload = function(){
			mole = document.getElementById("mole");
			hammer = document.getElementById("hammer");
			rasen = document.getElementById("rasen");
			spiel = document.getElementById("spiel");
			pointsEle = document.getElementById("points")

			mole.style.visibility = "hidden";
			hammer.style.visibility = "hidden";
			
			document.onmousemove = function(e)
			{
				if(canMove)
				setElePos(hammer, new Vector2(e.clientX - 20, e.clientY - 20));
			}

			mole.onclick = function(e)
			{			
				points++;
				moleRespawnTime -= 50;
				setNewMolePos();
			};
			pointsEle.innerHTML = "Points: " +  String(points) + "/" +String(maxPoints);	
		}

		function startGame()
		{
			document.getElementById("startB").disabled = true;
			console.log("Start");
			var newMolePos = GetNewMolePos();
			setElePos(mole, newMolePos);
			mole.style.visibility = "visible";
			hammer.style.visibility = "visible";
			canMove = true;
			document.body.style.cursor = "none";
						
			timeoutID = setTimeout(function()
			{
				setNewMolePos();
			}, moleRespawnTime);
		}

		function reloadPage()
		{
			location.reload();
		}

		function setNewMolePos()
		{							
			setElePos(mole, GetNewMolePos());
			maxPointsHidden++;
			pointsEle.innerHTML = "Points: " +  String(points) + "/" +String(maxPoints);							

			console.log(maxPoints);

			if(maxPointsHidden == maxPoints){
				if(confirm("Noch eine Runde?"))
				{
					reloadPage();
					startGame();
				}
				else{
					reloadPage();
				}
			}

			clearTimeout(timeoutID);
			timeoutID = setTimeout(function()
			{			
				setNewMolePos();			
			}, moleRespawnTime)		
		}	

		function GetNewMolePos(){
			var xPos = getRandomInt(rasen.clientWidth - mole.clientWidth - 5);
			var yPos = getRandomInt(rasen.clientHeight- mole.clientHeight - 5);
			return new Vector2(xPos, yPos);
		}

		function setElePos(element, position){
			element.style.top = position.y+"px";
			element.style.left = position.x+"px";
		}

		function getRandomInt(max)
		{
  			return Math.floor(Math.random() * Math.floor(max));
		}

		var Vector2 = function(x,y){
			this.x = x;
			this.y = y;
		};
	</script>
	<style>
		body{
			background-color: rgb(58, 58, 58);
		}
		#spiel{
			cursor: url('imgs/hammer.gif'), pointer;
			width: 1080px;
			height: 600px;	
			margin: 5px;		
		}
		#rasen{
			width: 1440px;
			height: 768px;
		}
		#mole{
			width: 5%;
			height: auto;
			position: absolute;
			z-index: 1;
		}
		body{
			margin:0px;
			padding: 0px;
		}
		button{
			width: 325px;
			height: 45px;
			font-size: 25px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		#points{
			color: #ffffffe8;
			position: fixed;
			top: 1%;
			left: 76%;
			font-size: 45px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
	</style>
</head>
<body>
	<div id="spiel">
		<span id="points"></span>
		<img src="imgs/rasenNew.png" id="rasen">		
		<img src="imgs/mole.gif" id="mole">
		<img id="hammer">	
		<div>
			<button id="startB"onclick="startGame()">Start</button>
			<button onclick="reloadPage()">Neustarten</button>
			<button>Bestenliste</button>
		</div>				
	</div>
</body>
</html>

